# WebApiDemo

./: .gitignore  Program.cs  README.md  WebApiDemo.csproj  WebApiDemo.slnx  appsettings.json
Controllers/: ProductsController.cs
Data/: AplicattionDbContext.cs
Migrations/: 20260130141446_InitialDatabase.Designer.cs
WebApiDemo/: README.md  WebApiDemo.http  WebApiDemo.slnx
WebApiDemo/ClassLibrary1/: AplicattionDbContext.cs  DataAccess.csproj
WebApiDemo/ClassLibrary1/Models/: IdentityRoleConstants.cs  Role.cs  User.cs
WebApiDemo/DataAccess/: AplicattionDbContext.cs  DataAccess.csproj
WebApiDemo/DataAccess/Migrations/: 20260318142951_Popo.Designer.cs  20260318142951_Popo.cs  AplicationDbContextModelSnapshot.cs
WebApiDemo/DataAccess/Models/: Category.cs  Product.cs  User.cs
WebApiDemo/DataBasePracticaSql/: DataBasePracticaSql.jfm  DataBasePracticaSql.sqlproj
WebApiDemo/DataBasePracticaSql/dbo/Tables/: AspNetUsers.sql  Categories.sql  Products.sql
WebApiDemo/Entity/: Product.cs
WebApiDemo/Migrations/: AplicationDbContextModelSnapshot.cs
WebApiDemo/Models/: Product.cs  User.cs
WebApiDemo/PracticaDataBase/: PracticaDataBase.jfm  PracticaDataBase.publish.xml  PracticaDataBase.sqlproj
WebApiDemo/PracticaDataBase/Tables/: AspNetUsers.sql  Products.sql
WebApiDemo/Service/: IProductService.cs  ProductService.cs
WebApiDemo/Services/: Services.csproj
WebApiDemo/Services/Data/: AplicattionDbContext.cs
WebApiDemo/Services/Migrations/: 20260130141446_InitialDatabase.cs
WebApiDemo/Services/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
WebApiDemo/Services/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
WebApiDemo/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApiDemo/Shared/: AuthResults.cs  LoginRequest.cs  ProductRequestDto.cs  ProductResponseDto.cs  RegisterRequest.cs  Shared.csproj  UpdateUserRoleDto.cs  UserSession.cs
WebApiDemo/Shared/Dto/: CategoryRequestDto.cs  CategoryResponseDto.cs  UserResponseDto.cs
WebApiDemo/WebApiDemo/: Program.cs  README.md  WebApiDemo.csproj
WebApiDemo/WebApiDemo/Authen/Account/: AccountService.cs  IAccountService.cs
WebApiDemo/WebApiDemo/Authen/Exceptions/: GlobalExceptionHandler.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
WebApiDemo/WebApiDemo/Authen/Token/: AuthTokenProcessor.cs  IAuthTokenProcessor.cs  JwtOptions.cs
WebApiDemo/WebApiDemo/Controllers/: AccountController.cs  CategoryController.cs  ProductsController.cs  UserController.cs
WebApiDemo/WebApiDemo/Mapping/: MappinProfile.cs
WebApiDemo/WebApiDemo/Properties/: launchSettings.json
WebApiDemo/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  WinFormsApp1.csproj
WebApiDemo/WinFormsApp1/Login_Register_Token/: AuthApiService.cs
WebApiDemo/WinFormsApp1/Presentation/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm2.Designer.cs  CategoryForm2.cs  EditRole.Designer.cs  EditRole.cs  FrmTabla.Designer.cs  FrmTabla.cs  ProductListForm.Designer.cs  ProductListForm.cs  Register.Designer.cs  Register.cs
WebApiDemo/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
